# Default application port
PORT=5000

# Database configuration
DB_CONNECTION=mongodb+srv://admin:admin@pokeapiclonedb.kl3bk.mongodb.net/?retryWrites=true&w=majority&appName=PokeAPICloneDB
DB_NAME=pokemonapi
